
.. _program_listing_file_docs_doc_out_sphinx__sources_api_program_listing_file_README.md.rst.txt:

Program Listing for File program_listing_file_README.md.rst.txt
===============================================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs_doc_out_sphinx__sources_api_program_listing_file_README.md.rst.txt>` (``docs/doc_out/sphinx/_sources/api/program_listing_file_README.md.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   
   .. _program_listing_file_README.md:
   
   Program Listing for File README.md
   ==================================
   
   |exhale_lsh| :ref:`Return to documentation for file <file_README.md>` (``README.md``)
   
   .. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
   
   .. code-block:: markdown
   
      # cs407 
       WaSH - **__Wa__** rwick **__S__** mooth **__H__** ydro
      
      WaSH is a Domain Specific Language on top of C++ for Smooth Particle Hydrodynamics simulations to help developers and researchers best utilise all their available hardware, using combinations of CUDA, OpenMP, and MPI.
