
.. _program_listing_file_docs__sources_api_dir_docs__sources.rst.txt:

Program Listing for File dir_docs__sources.rst.txt
==================================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs__sources_api_dir_docs__sources.rst.txt>` (``docs/_sources/api/dir_docs__sources.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   .. _dir_docs__sources:
   
   
   Directory _sources
   ==================
   
   
   |exhale_lsh| :ref:`Parent directory <dir_docs>` (``docs``)
   
   .. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
   
   
   *Directory path:* ``docs/_sources``
   
   
   Files
   -----
   
   - :ref:`file_docs__sources_index.rst.txt`
   
   
