
.. _program_listing_file_docs__sources_api_library_root.rst.txt:

Program Listing for File library_root.rst.txt
=============================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs__sources_api_library_root.rst.txt>` (``docs/_sources/api/library_root.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   ===========
   Library API
   ===========
   
   .. include:: page_view_hierarchy.rst.include
   
   .. include:: class_view_hierarchy.rst.include
   
   .. include:: file_view_hierarchy.rst.include
   
   .. include:: unabridged_api.rst.include
   
