
.. _program_listing_file_docs_doc_out_sphinx__sources_api_dir_docs_doc_out_sphinx.rst.txt:

Program Listing for File dir_docs_doc_out_sphinx.rst.txt
========================================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs_doc_out_sphinx__sources_api_dir_docs_doc_out_sphinx.rst.txt>` (``docs/doc_out/sphinx/_sources/api/dir_docs_doc_out_sphinx.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   .. _dir_docs_doc_out_sphinx:
   
   
   Directory sphinx
   ================
   
   
   |exhale_lsh| :ref:`Parent directory <dir_docs_doc_out>` (``docs/doc_out``)
   
   .. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
   
   
   *Directory path:* ``docs/doc_out/sphinx``
   
   Subdirectories
   --------------
   
   - :ref:`dir_docs_doc_out_sphinx__sources`
   - :ref:`dir_docs_doc_out_sphinx__static`
   
   
   
