
.. _program_listing_file_docs_doc_out_sphinx__sources_api_file_wash_vector.cpp.rst.txt:

Program Listing for File file_wash_vector.cpp.rst.txt
=====================================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs_doc_out_sphinx__sources_api_file_wash_vector.cpp.rst.txt>` (``docs/doc_out/sphinx/_sources/api/file_wash_vector.cpp.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   
   .. _file_wash_vector.cpp:
   
   File wash_vector.cpp
   ====================
   
   .. contents:: Contents
      :local:
      :backlinks: none
   
   Definition (``wash_vector.cpp``)
   --------------------------------
   
   
   .. toctree::
      :maxdepth: 1
   
      program_listing_file_wash_vector.cpp.rst
   
   
   
   
   
   Includes
   --------
   
   
   - ``wash_extra_functions.hpp`` (:ref:`file_wash_extra_functions.hpp`)
   
   - ``wash_vector.hpp`` (:ref:`file_wash_vector.hpp`)
   
   
   
   Included By
   -----------
   
   
   - :ref:`file_vector_test.cpp`
   
   
   
   
   Functions
   ---------
   
   
   - :ref:`exhale_function_wash__vector_8cpp_1a8bced4432b0e68147f4c553a6048403f`
   
