
.. _program_listing_file_docs_doc_out_sphinx__sources_api_dir_docs__static.rst.txt:

Program Listing for File dir_docs__static.rst.txt
=================================================

|exhale_lsh| :ref:`Return to documentation for file <file_docs_doc_out_sphinx__sources_api_dir_docs__static.rst.txt>` (``docs/doc_out/sphinx/_sources/api/dir_docs__static.rst.txt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   .. _dir_docs__static:
   
   
   Directory _static
   =================
   
   
   |exhale_lsh| :ref:`Parent directory <dir_docs>` (``docs``)
   
   .. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
   
   
   *Directory path:* ``docs/_static``
   
   Subdirectories
   --------------
   
   - :ref:`dir_docs__static_collapsible-lists`
   
   
   
